.releasePage {
  width: 80vw;
  margin: 100px auto auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

@media screen and (max-width: 992px) {
  .releasePage {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .releasePage {
    grid-template-columns: 1fr;
  }
}

.release {
  position: relative;
}

.releasePic {
  opacity: 1;
  display: block;
  max-width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  /* border: solid 3px white; */
}

.releaseMiddle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.release:hover .releasePic {
  opacity: 0.3;
}

.release:hover .releaseMiddle {
  opacity: 1;
}

.releaseText {
  color: white;
  font-size: 30px;
}
